<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Latest compiled and minified CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  	<!-- Optional theme -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  	<!-- Latest compiled and minified JavaScript -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nick portfolio</title>

    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Cardo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

  </head>
  <body>
    <nav class="nav navbar-default navbar-fixed-top affix-top">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="#greeting">Chihlun Tsai</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li><a class="page-scroll" href="#about">ABOUT ME</a></li>
                  <li><a class="page-scroll" href="#skills">SKILLS</a></li>
                  <li><a class="page-scroll" href="#hobbies">HOBBIES</a></li>
                  <li><a class="page-scroll" href="#album">ALBUM</a></li>
                  <li><a class="page-scroll" href="#contact">CONTACT</a></li>
              </ul>
          </div>
      </div>
    </nav>
    <div class="col-sm-12 container">
      <div class="col-sm-12 bgPhoto">
        <div class="col-sm-12 col-xs-12 greeting" id="greeting">
          <h1>HELLO !!</h1>
          <h2>I am Nick Tsai.</h2>
          <p>An aspiring web developer</p>
        </div>
      </div>
      <div class="col-sm-6 introduction" id="about">
        <h2>ABOUT ME</h2>
        <hr>
        <p>I graduated from Ming Chuan University in Taiwan, majoring Information and Telecommunications Engineering. I learnt C++ and java during my degree program. I also took the Sun Certified Programmer for Java exam.</p>
  			<p>After graduation, I had been an engineer to maintain and fix copy machines and printers for 9 months in Taiwan. After that, I went to Australia for working holiday for 2 years and learing english for 1 year.</p>
      </div>
      <div class="col-sm-6 personalPhoto">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        	<div class="flipper">
        		<div class="front">
        			  <img src="images/nickfirst.JPG" alt="nick" class="photo">
        		</div>
        		<div class="back">
        			<img src="images/nicksecond.jpg" alt="nick" class="photo1">
        		</div>
        	</div>
        </div>
      </div>
      <div class="col-sm-12 bgMac">
        <div class="col-sm-12 skill" id = "skills">
          <h2>SKILLS</h2>
          <hr>
        </div>
        <div class="col-sm-6 web">
          <h3>Web Development</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>bootstrap</li>
            <li>JQuery</li>
            <li>JavaScript</li>
          </ul>
        </div>
        <div class="col-sm-6 language">
          <h3>Language</h3>
          <ul>
          <li>Mandarin</li>
          <div class="bar">
            <div class="data"></div>
          </div>
          <li>English</li>
          <div class="bar">
            <div class="data1"></div>
          </div>
          </ul>
        </div>
      </div>
      <div class="col-sm-12 bgHobbie" id="hobbies">
        <div class="col-sm-12 hobbieTitle">
          <h2>HOBBIES</h2>
          <hr>
        </div>
        <div class="col-lg-3 col-sm-6 basketball">
          <img src="images/basketball.svg" alt="basketball">
          <p>Basketball</p>
        </div>
        <div class="col-lg-3 col-sm-6 bowling">
          <img src="images/bowling.svg" alt="bowling">
          <p>Bowling</p>
        </div>
        <div class="col-lg-3 col-sm-6 travel">
          <img src="images/travel.svg" alt="travel">
          <p>Travel</p>
        </div>
        <div class="col-lg-3 col-sm-6 music">
          <img src="images/music.svg" alt="music">
          <p>Music</p>
        </div>
      </div>
      <div class="col-sm-12 album" id="album">
        <h2>ALBUM</h2>
        <hr>
      </div>
        <div class="col-sm-4 col-sm-offset-2 col-xs-6 albumLeft">
          <img class="plOne " src="images/uluruLeft.jpg" alt="uluru">
          <img class="plTwo hide" src="images/tasLeft.jpg" alt="tasmania">
          <img class="plThree hide" src="images/melLeft.jpg" alt="melbourne">
        </div>
        <div class="col-sm-4 col-xs-6 albumRight">
          <img class="prOne " src="images/uluruRight.jpg" alt="uluru">
          <img class="prTwo hide" src="images/tasRight.jpg" alt="tasmania">
          <img class="prThree hide" src="images/melRight.jpg" alt="melbourne">
        </div>
        <div class="col-sm-12 changepage">
          <button id="button1" class="paginations btn btn-primary ">1</button>
          <button id="button2" class="paginations btn btn-primary ">2</button>
          <button id="button3" class="paginations btn btn-primary ">3</button>
        </div>

      <div class="col-sm-12 contact" id="contact">
        <h2>CONTACT</h2>
        <hr>
        <a href="https://github.com/nicktsai1026"><img src="images/github.svg" alt="github"></a>
        <a href="https://www.linkedin.com/in/chih-lun-tsai-2995b0136/"><img src="images/linkedin.svg" alt="linkedin"></a>
        <a href="mailto:nicktsai1026@gmail.com?Subject=Hello%20again"><img src="images/at-sign.svg" alt="email"></a>
      </div>





    </div>





    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script>

  </body>
</html>
